{
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "local-install": "pnpm run build && gnome-extensions install --force dist/gnome-gitpod@willow.sh.zip && gnome-extensions enable gnome-gitpod@willow.sh",
        "build": "tsm scripts/build.ts"
    },
    "devDependencies": {
        "@girs/gjs": "^3.2.5",
        "@girs/gnome-shell": "^3.0.0",
        "@girs/soup-3.0": "3.4.4-3.2.5",
        "@girs/st-13": "13.0.0-3.2.5",
        "nodemon": "^2.0.22",
        "tsm": "^2.3.0",
        "typescript": "^4.9.5"
    }
}